/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    border-radius: 0;
    max-width: 400px;
}

header {
    border-radius: 0;
}

.container {
    margin-left: auto;
    margin-right: auto;
}

