
@import "DefaultStyle.less";


.map-canvas {
    height: 600px;
    margin: 10px 10px 20px 20px;
    padding: 0;
    width: 900px;
}

/* Bing Map */
.bing-map-canvas {
    position: relative;
}


/* Google Map */
#googft-mapCanvas {
    margin: 10px 10px 20px 20px;
}

.map-container {

    .map-canvas, .street-map-canvas {
        background-color: #fff;
        border: 1px solid #000;
        display: inline-block;
        margin: 10px 10px 20px 20px;
    }

    .map-canvas {
        height: 300px;
        width: 600px;
    }

    .street-map-canvas {
        height: 300px;
        width: 400px;
    }
}


.property-info {
    padding: 0;

    h2 {
        margin: 0;
        font-size: 13px;
        font-weight: bold;
        padding: 2px 0 0;
    }

    .property-photo {
        border: 1px solid #000;
        float: left;
        margin: 2px 5px 2px 0;
        min-height: 50px;
        min-width: 80px;
    }

    address {
        margin: 0;
        font-size: 12px;
    }

    .row {
        margin: 0;
        font-size: 12px;

        label {
            color: #252525;
            font-style: italic;
            font-weight: normal;
            margin: 0;
            padding: 0;
            text-transform: lowercase;
        }
    }
}


/* Buttons */
.ryan-buttons {

    .btn-default {
        font-size: 24px;
        font-weight: 700;
        font-family: Montserrat;
        text-transform: uppercase;

        &.btn-nav {
            color: darkred;
            border-radius: 0;

            &:hover {
                color: red;
            }
        }

        .fa {
            margin-left: 6px;
        }
    }

    .btn-link {
        font-size: 16px;
        text-transform: capitalize;
    }
}
