<!--
    TWO REGISTRY KEYS NEEDED
    - HKEY_CURRENT_USER\SOFTWARE\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_BROWSER_EMULATION:  Ryan.Maps.Win.vshost.exe (11001)
      - This is not necessary to get the map to work - but it is a nice-to-have
    - HKEY_CURRENT_USER\SOFTWARE\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_NINPUT_LEGACYMODE:  Ryan.Maps.Win.vshost.exe (0)
      - This is necessary to get the map in the emulator to allow the user to control moving with the mouse (e.g., drag and change the view)
    https://blogs.msdn.microsoft.com/patricka/2015/01/12/controlling-webbrowser-control-compatibility/
    http://stackoverflow.com/questions/29752190/ol3-with-ie11-in-a-c-sharp-webbrowser-control-mouse-click-events-not-working
    https://www.codeproject.com/articles/793687/configuring-the-emulation-mode-of-an-internet-expl
-->
<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <title></title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <style>
        @import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,400,300,600);
        @import url('https://fonts.googleapis.com/css?family=Ubuntu');

        html, body {
            height: 100%;
        }

        body {
            background-color: #efefef;
            font-size: 14px;
            font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
            margin: 0;
        }

        .bing-map-canvas {
            height: 80%;
            margin: 0;
            width: 100%;
        }

        .error-loading {
            background-color: #107EAE;
            display: none;
            height: 100%;
        }

            .error-loading .dm-logo {
                height: 200px;
                left: -35px;
                position: absolute;
                top: -40px;
                transform: rotate(-20deg);
                -ms-transform: rotate(-20deg);
                -webkit-transform: rotate(-20deg);
                -webkit-filter: drop-shadow(0px 0px 20px rgba(0, 231, 255, 0.8));
            }

            .error-loading .error-content {
                font-family: 'Open Sans', sans-serif;
                position: absolute;
                left: 10%;
                top: 20%;
            }

                .error-loading .error-content .oops {
                    color: #fff;
                    font-family: 'Ubuntu', 'Open Sans', sans-serif;
                    font-size: 100px;
                    font-weight: 400;
                    margin: 0 0 6px 0;
                    text-shadow: 3px 3px 2px #0A506E;
                }

                .error-loading .error-content .oops-subtitle {
                    color: #FAF00B;
                    font-family: 'Open Sans', sans-serif;
                    font-size: 32px;
                    font-weight: 300;
                    margin: 0;
                }

                .error-loading .error-content p {
                    color: #000;
                    font-family: 'Open Sans', sans-serif;
                    font-size: 16px;
                    font-weight: normal;
                }

                .error-loading .error-content a.try-again-button {
                    color: rgba(255,255,255,0.8);
                    border: 2px solid rgba(255,255,255,0.75);
                    border-radius: 5px;
                    display: inline-block;
                    font-size: 16px;
                    padding: 6px 25px;
                    text-decoration: none;
                    text-transform: uppercase;
                }

                    .error-loading .error-content a.try-again-button:hover {
                        background-color: rgba(255,255,255,0.2);
                        color: rgba(255,255,255,0.8);
                    }


        .error-no-address {
            color: #9e0b0f;
            display: none;
            position: absolute;
            text-align: center;
            text-shadow: 1px 1px 1px rgba(128,128,128,0.8);
            top: 40%;
            width: 100%;
        }

            .error-no-address .error-text {
                font-size: 32px;
                font-weight: 400;
                text-transform: uppercase;
                vertical-align: top;
            }
    </style>

    <!--<script type="text/javascript" src="https://getfirebug.com/firebug-lite.js#startOpened,overrideConsole"></script>-->

</head>
<body>
    <!--<div style="width: 100%; height: 100%;">
        Hello world...

        <script type='text/javascript'>
            var x = document.documentMode;
            document.write("<br />documentMode: " + x);
            var nav = navigator;
            document.write('<br />userAgent: ' + nav.userAgent);
        </script>

    </div>
    <div style="position: absolute; right: 10px; bottom: 10px; border: 1px solid #000;">Ryan</div>-->

    <div id="bingMapCanvas" class="map-canvas bing-map-canvas"></div>

    <div class="error-loading" id="loadError">
        <img src="http://files.datamasterusa.com/img/dm-logo.png" class="dm-logo" />

        <div class="error-content">
            <h2 class="oops">Oops!</h2>
            <h5 class="oops-subtitle">No Street View found for this property</h5>
            <p>We can't find a Street View for this property, it's possible that it hasn't yet been imaged by the map provider (Microsoft Bing Maps).</p>
            <!--<a href="#" class="try-again-button" id="tryAgainButton">Try again</a>-->
        </div>
    </div>

    <script type='text/javascript' src='https://www.bing.com/api/maps/mapcontrol?branch=release'></script>
    <script type='text/javascript'>
        (function () {
            window.testApi = function () {
                return {
                    property: "I'm a property",
                    Method1: function (arg) { alert("I'm method 1, " + arg); },
                    Method2: function () { return "Hello return string..."; },
                    Method3: function (arg) { return "Hi there " + arg; }
                };
            };

            /*window.streetSide = function () {
                var streetside = new streetsideMapBing();
                return {
                    map: streetside.map,
                    loadMapScenario: streetside.loadMapScenario,
                    noStreetsideFound: streetside.noStreetsideFound
                };
            };*/
            
            window.streetsideMapBing = function () {
                var self = this;

                self.lat = "";
                self.lon = "";
                self.map = {};  // Bing Map object              
                
                self.loadMapScenario = function (lat, lon) {
                    self.lat = lat;
                    self.lon = lon;
                    self.map = new Microsoft.Maps.Map(document.getElementById('bingMapCanvas'), {
                        credentials: 'AhxW8Zol-WrOFlJOoTwI5F-sD1MRq1nJ0F-1zkUmXYf_3_UJy5Y56BdcGvsvJ8_-',
                        //credentials: 'Auqz2ch8xDX5NnG_53PKz4OaWZMw_YKV-iGdFEzw0N4dX86GREoQaa0lPVjt9GBk',
                        //credentials: '4hAt5dJXkTHw8pKicEHW~3G1ueYq_0QyFBS0YFBF9NA~AshZkh90FnrHFnkaB4qCRApzAtvZsSa9u49dyCojtw-nQnVx7RlaE2l98oM8RQt4',
                        //mapTypeId: Microsoft.Maps.MapTypeId.road,
                        mapTypeId: Microsoft.Maps.MapTypeId.streetside,
                        //center: new Microsoft.Maps.Location(40.4017665, -111.9331024),
                        center: new Microsoft.Maps.Location(lat, lon),
                        zoom: 19,
                        streetsideOptions: {
                            locationToLookAt: new Microsoft.Maps.Location(lat, lon),
                            overviewMapMode: Microsoft.Maps.OverviewMapMode.hidden,
                            onErrorLoading: self.noStreetsideFound,
                            showCurrentAddress: false,
                            showProblemReporting: false,
                            showExitButton: false,
                            //        disablePanoramaNavigation: true,
                            //        showHeadingCompass: true,
                            //        showZoomButtons: true
                        }
                    });
                    /*var pushpin = new Microsoft.Maps.Pushpin(map.getCenter(), {
                        icon: 'https://www.bingmapsportal.com/Content/images/poi_custom.png',
                        anchor: new Microsoft.Maps.Point(12, 39)
                    });*/
                    //var pushpin = new Microsoft.Maps.Pushpin(map.getCenter(), { color: '#2b5c87' });
                    /*var pushpin = new Microsoft.Maps.Pushpin(new Microsoft.Maps.Location(41.0755333, -111.9543342),
                                                             { color: '#2b5c87', text: 'DM', title: 'DataMaster', subTitle: 'For Appraisers' });
                    map.entities.push(pushpin);*/
                    //map.setOptions({
                    //    streetsideOptions: {
                    //        overviewMapMode: Microsoft.Maps.OverviewMapMode.hidden,
                    //        //showCurrentAddress: false,
                    //        showProblemReporting: false,
                    //        //showExitButton: false,
                    //        disablePanoramaNavigation: true,
                    //        showHeadingCompass: true,
                    //        showZoomButtons: true
                    //    }
                    //});

                }

                self.updateView = function (lat, lon) {
                    self.map.dispose();
                    self.loadMapScenario(lat, lon);
                }

                self.noStreetsideFound = function () {
                    /*alert('no streetside found');
                    self.map.setView({
                        mapTypeId: Microsoft.Maps.MapTypeId.road,
                        zoom: 16
                    });*/
                    document.getElementById('bingMapCanvas').style.display = 'none';
                    document.getElementById('loadError').style.display = 'block';
                }

                self.tryAgain = function () {
                    alert('try again');
                }

                return self;
            };

            //window.onload = function () {
            //    //var streetside = new window.streetsideMapBing();
            //    //streetside.loadMapScenario();
            //    //28410 NE 19th Ave, Ridgefield, WA  //-- No streetview

            //    //Find the button that you want to watch for clicks 
            //    var tryAgainButton = document.getElementById('tryAgainButton');

            //    //Attach an onclick handler that executes our function
            //    tryAgainButton.addEventListener('click', tryAgainClicked, false);
            //};

            //var tryAgainClicked = function () {
            //    //location = "http://www.google.com";
            //    window.external.InvokeMeFromJavascript();
            //};

        })();
    </script>
    <!--<script type='text/javascript' src='http://www.bing.com/api/maps/mapcontrol?branch=release&callback=window.streetsideMapBing.loadMapScenario' async defer></script>-->

</body>
</html>